{
  "name": "AdsMoeny",
  "short_name": "AdsMoeny",
  "start_url": "tf00ks.blogspot.com",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#171544",
  "description": "Methods, Tricks, Info, Help, Make Money",
  "icons": [{
    "src": "https://cdn.staticaly.com/img/lh3.googleusercontent.com/-T5YZF2NBAzY/YEy91qwZHTI/AAAAAAAAA_g/Scb5qB57HD8JcWNvMJ14EZywHmtLoHYZQCLcBGAsYHQ/s0/AdsMoneyFavicon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/lh3.googleusercontent.com/-oxWF2CAkdzo/YEy-fbO9r-I/AAAAAAAAA_o/n6M3KPfqDY0geAdZlBOz-90nlR0TO3OgACLcBGAsYHQ/s0/AdsMoney-72X72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/lh3.googleusercontent.com/-8LghFlzyyUc/YEy-ggxtGSI/AAAAAAAAA_0/6VXmEc3lRxItWwcGZv9gn44b4cHzgCBPACLcBGAsYHQ/s0/AdsMoney-96X96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/lh3.googleusercontent.com/-RN3v9xhwNfo/YEy-gafmNEI/AAAAAAAAA_w/TuqR4I-hvOo1YjZObPS1uHQn9lZ_tUzWwCLcBGAsYHQ/s0/AdsMoney-144X144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/lh3.googleusercontent.com/-dkYaLLVXflw/YEy-gLewe5I/AAAAAAAAA_s/6HiCEx6BjY42n7qn3KYikKlo8CqKiEPNACLcBGAsYHQ/s0/AdsMoney-168X168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/lh3.googleusercontent.com/-kl3nfjA99dI/YEy9SoPEZsI/AAAAAAAAA_I/ebFYQ5DVMxcfWXbfYZujni6PKrD8GoLPQCLcBGAsYHQ/s0/AdsMoney-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://cdn.staticaly.com/img/lh3.googleusercontent.com/-D0Gx_0Vwwto/YEy9VXfFr9I/AAAAAAAAA_Q/F0yVd8oJMjgqoywEkarWY4B7-hmxClZtQCLcBGAsYHQ/s320/AdsMoney-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
